:-op(100,xfx,['следует заниматься','предпочитает','имеет','любит', 'может', 'имеет признак', 'боится']).
:-dynamic 'любит'/2,'может'/2, 'имеет признак'/2, 'боится'/2.

clause_cf(
X'следует заниматься' 'футболом',
	(X'предпочитает' 'командный вид спорта',
	X'имеет' 'сильные ноги',
	X'любит' 'играть с мячом'),
	1).

clause_cf(
X'следует заниматься' 'футболом',
	(X'предпочитает' 'командный вид спорта',
	X'имеет' 'сильные ноги',
	X'любит' 'играть с мячом',
        X'имеет' 'сильные руки',
	not(X'имеет' 'высокий рост')),
	0.8).

clause_cf(
X'следует заниматься' 'баскетболом',
	(X'предпочитает' 'командный вид спорта',
	X'имеет' 'сильные ноги',
       	X'любит' 'играть с мячом',
        X'имеет' 'сильные руки',
	X'имеет' 'высокий рост'),
	1).

clause_cf(
X'следует заниматься' 'баскетболом',
	(X'предпочитает' 'командный вид спорта',
         not(X'имеет' 'сильные ноги'),
	 X'имеет' 'сильные руки',
	 X'любит' 'играть с мячом',
	 X'имеет' 'высокий рост'),
	 0.6).

clause_cf(
X'следует заниматься' 'шахматами',
	(not(X'предпочитает' 'командный вид спорта'),
         X'имеет' 'страхи',
	 not(X'любит' 'танцевать'),
 	 X'предпочитает' 'спокойный вид спорта',
	 X'имеет' 'умную голову'),
	0.9).

clause_cf(
X'следует заниматься' 'шахматами',
	(X'имеет' 'страхи',
	 X'предпочитает' 'спокойный вид спорта',
	 X'имеет' 'умную голову'),
	0.8).

clause_cf(
X'следует заниматься' 'шахматами',
	(X'предпочитает' 'командный вид спорта',
	 not(X'любит' 'играть с мячом')),
	0.4).

clause_cf(
X'следует заниматься' 'фигурным катанием',
	(not(X'предпочитает' 'командный вид спорта'),
	 X'любит' 'танцевать',
	 not(X'имеет' 'страхи')),
	0.9).

clause_cf(
X'следует заниматься' 'фигурным катанием',
	(not(X'имеет' 'страхи')),
	0.7).

clause_cf(
X'имеет' 'сильные ноги',
	(X'может' 'быстро бегать',
 	 X'может' 'много приседать'),
	  1).

clause_cf(
	X'имеет' 'сильные руки',
	(X'может' 'поднимать тяжелые вещи',
	 X'любит' 'отжиматься или подтягиваться'),
	  1).

clause_cf(
	X'имеет' 'высокий рост',
	(X'имеет признак' 'рост выше 190 см'),
	  0.85).

clause_cf(
	X'имеет' 'страхи',
	(X'боится' 'высокой скорости',
	 X'боится' 'высоко прыгать',
	 X'боится' 'боиться упасть'),
	  0.85).

clause_cf(
	X'имеет' 'умную голову',
	(X'имеет признак' 'много серого вещества в голове',
	 X'имеет признак' 'быстро думает'),
	  0.9).

clause_cf(
X'предпочитает' 'командный вид спорта',
	(not(X'любит' 'делать все один')),
	  0.6).

clause_cf(
X'предпочитает' 'спокойный вид спорта',
	(X'любит' 'быть в тишине',
	 not(X'любит' 'много двигаться')),
	  0.6).

askable(_'любит'_).
askable(_'может'_).
askable(_'имеет признак'_).
askable(_'боится'_).

sports(X,Y):- member(Y,['футболом', 'баскетболом', 'шахматами', 'фигурным катанием']),X'следует заниматься'Y.

system(member(_,_)).

explainThis(_'следует заниматься'_).
explainThis(_'имеет'_).













